<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/llhDocsListRow"
    android:padding="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NAME FAMELY"
            android:id="@+id/txtTrustListName"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2014-01-28 18:32:10"
            android:id="@+id/txtTrustListTime"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="56745465461546541"
            android:id="@+id/txtTrustListPersonalId"
            android:textStyle="bold"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/txtTrustLevel"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:elegantTextHeight="false"
        android:singleLine="false" />

</LinearLayout>