<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2014-01-01 01:01:01"
        android:id="@+id/txtAttestateHistoryTime"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:paddingLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5"
        android:id="@+id/txtAttestateHistoryLevel"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:paddingRight="8dp" />
</LinearLayout>